# QIM.Backend

./: .gitignore  Dockerfile  QIM.Backend.sln  docker-compose.yml  test_put.ps1
docs/: notification-background-jobs-plan.md
src/QIM.Application/: QIM.Application.csproj
src/QIM.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/QIM.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/QIM.Application/Common/Mappings/: MappingProfile.cs
src/QIM.Application/Common/Security/: HtmlSanitizer.cs
src/QIM.Application/Common/Settings/: MailSettings.cs
src/QIM.Application/DTOs/Activity/: ActivityDtos.cs
src/QIM.Application/DTOs/Admin/: AdminDtos.cs
src/QIM.Application/Extensions/: ApplicationServiceExtensions.cs
src/QIM.Application/Interfaces/: IUnitOfWork.cs
src/QIM.Domain/: QIM.Domain.csproj
src/QIM.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/QIM.Domain/Entities/: Activity.cs  Advertisement.cs  BlogPost.cs  Business.cs  BusinessAddress.cs  BusinessClaim.cs  BusinessImage.cs  BusinessKeyword.cs  BusinessWorkHours.cs  City.cs  ContactRequest.cs  Country.cs  District.cs  PlatformSetting.cs  Review.cs  Speciality.cs  Suggestion.cs
src/QIM.Infrastructure/: QIM.Infrastructure.csproj
src/QIM.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/QIM.Infrastructure/Middlewares/: TokenBlacklistMiddleware.cs
src/QIM.Infrastructure/Services/: LocalFileStorageService.cs
src/QIM.Infrastructure/Services/Auth/: AuthService.cs  JwtTokenGenerator.cs
src/QIM.Infrastructure/Services/Email/: EmailService.cs
src/QIM.Persistence/: QIM.Persistence.csproj
src/QIM.Persistence/Contexts/: QimDbContext.cs
src/QIM.Persistence/EntityConfigurations/: ActivityConfiguration.cs  AdvertisementConfiguration.cs  BlogPostConfiguration.cs  BusinessAddressConfiguration.cs  BusinessClaimConfiguration.cs  BusinessConfiguration.cs  BusinessImageConfiguration.cs  BusinessWorkHoursConfiguration.cs  CityConfiguration.cs  ContactRequestConfiguration.cs  CountryConfiguration.cs  DistrictConfiguration.cs  PlatformSettingConfiguration.cs  ReviewConfiguration.cs  SpecialityConfiguration.cs  SuggestionConfiguration.cs
src/QIM.Persistence/EntityConfigurations/Identity/: RefreshTokenConfiguration.cs
src/QIM.Persistence/Extensions/: PersistenceServiceExtensions.cs
src/QIM.Persistence/Migrations/: 20260303011315_InitialCreate.Designer.cs  20260303011315_InitialCreate.cs  20260316153352_AddBusinessRejectionReason.Designer.cs  20260316153352_AddBusinessRejectionReason.cs  20260320233142_PhaseB_UserSoftDelete_MapUrl.Designer.cs  20260320233142_PhaseB_UserSoftDelete_MapUrl.cs  20260321050703_PhaseF_BilingualDescription_Keywords.Designer.cs  20260321050703_PhaseF_BilingualDescription_Keywords.cs  20260322155459_RenameIconToIconUrl.Designer.cs  20260322155459_RenameIconToIconUrl.cs  20260323034434_RenameCategoriesToActivities.Designer.cs  20260323034434_RenameCategoriesToActivities.cs  20260324205235_RenameServiceTypesToSpecialities.Designer.cs  20260324205235_RenameServiceTypesToSpecialities.cs  QimDbContextModelSnapshot.cs
src/QIM.Persistence/Repositories/: GenericRepository.cs  RefreshTokenStore.cs  UnitOfWork.cs
src/QIM.Persistence/Seeds/: DataSeeder.cs  DbSeeder.cs  RoleSeeder.cs
src/QIM.Presentation/: AssemblyReference.cs  QIM.Presentation.csproj
src/QIM.Presentation/Endpoints/: ActivitiesController.cs  AdminAliasController.cs  AdminUsersController.cs  AdvertisementsController.cs  ApiControllerBase.cs  AuthController.cs  BlogPostsController.cs  BusinessesController.cs  CitiesController.cs  ClaimsController.cs  ContactsController.cs  CountriesController.cs  DistrictsController.cs  FilesController.cs  PlatformSettingsController.cs  PublicActivitiesController.cs  PublicContentController.cs  PublicKeywordsController.cs  PublicLocationsController.cs  ReviewsController.cs  SpecialitiesController.cs  UserProfileController.cs
src/QIM.Presentation/Helpers/: PdfSecurityValidator.cs
src/QIM.Shared/Models/: PaginatedResult.cs  Result.cs
src/QIM.WebApi/: Program.cs  QIM.WebApi.csproj  QIM.WebApi.http  appsettings.Production.json  appsettings.json  token.txt
src/QIM.WebApi/Middleware/: MaintenanceModeMiddleware.cs
src/QIM.WebApi/Properties/: launchSettings.json
tests/QIM.Tests/: QIM.Tests.csproj  TestBase.cs
tests/QIM.Tests/Helpers/: MockHelpers.cs
tests/QIM.Tests/Phase1/: AuditFieldTests.cs  DbContextTableTests.cs  EntityInstantiationTests.cs  SeedDataTests.cs  SoftDeleteFilterTests.cs
tests/QIM.Tests/Phase2/: AuthEndpointTests.cs  AuthServiceTests.cs
tests/QIM.Tests/Phase3/: ActivityHandlerTests.cs  AdminUserHandlerTests.cs  ContentHandlerTests.cs  LocationHandlerTests.cs
tests/QIM.Tests/Phase4/: BusinessHandlerTests.cs  ClaimHandlerTests.cs  ContactSuggestionHandlerTests.cs  GapFillTests.cs  ReviewHandlerTests.cs  UserHandlerTests.cs
tests/QIM.Tests/Phase8/: ModerationTests.cs
(+48 files in other folders)
